start with empty database

make clean and then make all

pin server to core 1 ---> taskset -c 1 ./server

populate the db and cache --->  echo "Starting cache warm-up..."
                                for i in {1..100}; do \
                                    curl -X POST -d "key=key_$i&value=val_$i" http://127.0.0.1:8080/create > /dev/null; \
                                done
                                echo "Cache warm-up complete. 100 keys populated."

pin db to core 0 ---> ps -fp $(pgrep -u postgres)
                      sudo taskset -pc 0 571

pin load gen to core 2 and 3 ---> taskset -c 2,3 ./load_generator http://127.0.0.1:8080 1 300 get_popular

around 50% utilization of core of server

------------------------------------------------------------------------------------------------------------------------------------------

shivam_sanap@DESKTOP-SHIVAM:~/cs744_project$ taskset -c 2,3 ./load_generator http://127.0.0.1:8080 1 300 get_popular
--- CS744 Load Generator ---
Target Server:   http://127.0.0.1:8080
Load Level:      1 threads
Test Duration:   300 seconds
Workload:        get_popular

Starting load test...

Time's up! Signaling threads to stop and collecting results...
All threads finished.

--- Load Test Results ---
Total Successful Requests: 1106624
Total Failed Requests:     0
Test Duration:             300 s

Average Throughput:      3688.75 reqs/sec
Average Response Time:   0.259094 ms

-----------------------------------------------------------------------------------------------------------------------------------

shivam_sanap@DESKTOP-SHIVAM:~/cs744_project$ taskset -c 2,3 ./load_generator http://127.0.0.1:8080 2 300 get_popular
--- CS744 Load Generator ---
Target Server:   http://127.0.0.1:8080
Load Level:      2 threads
Test Duration:   300 seconds
Workload:        get_popular

Starting load test...

Time's up! Signaling threads to stop and collecting results...
All threads finished.

--- Load Test Results ---
Total Successful Requests: 1828214
Total Failed Requests:     0
Test Duration:             300 s

Average Throughput:      6094.05 reqs/sec
Average Response Time:   0.314466 ms

-------------------------------------------------------------------------------------------------------------------------------------

shivam_sanap@DESKTOP-SHIVAM:~/cs744_project$ taskset -c 2,3 ./load_generator http://127.0.0.1:8080 3 300 get_popular
--- CS744 Load Generator ---
Target Server:   http://127.0.0.1:8080
Load Level:      3 threads
Test Duration:   300 seconds
Workload:        get_popular

Starting load test...

Time's up! Signaling threads to stop and collecting results...
All threads finished.

--- Load Test Results ---
Total Successful Requests: 1948038
Total Failed Requests:     0
Test Duration:             300 s

Average Throughput:      6493.46 reqs/sec
Average Response Time:   0.442457 ms

-------------------------------------------------------------------------------------------------------------------------------------

shivam_sanap@DESKTOP-SHIVAM:~/cs744_project$ taskset -c 2,3 ./load_generator http://127.0.0.1:8080 4 300 get_popular
--- CS744 Load Generator ---
Target Server:   http://127.0.0.1:8080
Load Level:      4 threads
Test Duration:   300 seconds
Workload:        get_popular

Starting load test...

Time's up! Signaling threads to stop and collecting results...
All threads finished.

--- Load Test Results ---
Total Successful Requests: 1892996
Total Failed Requests:     0
Test Duration:             300 s

Average Throughput:      6309.99 reqs/sec
Average Response Time:   0.61457 ms

-------------------------------------------------------------------------------------------------------------------------------------

shivam_sanap@DESKTOP-SHIVAM:~/cs744_project$ taskset -c 2,3 ./load_generator http://127.0.0.1:8080 5 300 get_popular
--- CS744 Load Generator ---
Target Server:   http://127.0.0.1:8080
Load Level:      5 threads
Test Duration:   300 seconds
Workload:        get_popular
-----------------------------
Starting load test...

Time's up! Signaling threads to stop and collecting results...
All threads finished.

--- Load Test Results ---
Total Successful Requests: 2247711
Total Failed Requests:     0
Test Duration:             300 s

Average Throughput:      7492.37 reqs/sec
Average Response Time:   0.640029 ms


----------------------------------------------------------------------------------------------------------------------------------

for 1 thread : server cpu 45 to 50 %

shivam_sanap@DESKTOP-SHIVAM:~/cs744_project$ taskset -c 2,3 ./load_generator http://127.0.0.1:8080 1 300 get_popular
--- CS744 Load Generator ---
Target Server:   http://127.0.0.1:8080
Load Level:      1 threads
Test Duration:   300 seconds
Workload:        get_popular
-----------------------------
Starting automatic cache warm-up for get_popular workload...
Cache warm-up complete. 100 keys populated.
Starting load test...

Time's up! Stopping threads...

--- Load Test Results ---
Total Successful Requests: 801615
Total Failed Requests:     0
Test Duration:             300 s

Average Throughput:      2672.05 reqs/sec
Average Response Time:   0.371993 ms


---------------------------------------------------------------------------------------------------------------------------------

shivam_sanap@DESKTOP-SHIVAM:~/cs744_project$ taskset -c 2,3 ./load_generator http://127.0.0.1:8080 2 300 get_popular
--- CS744 Load Generator ---
Target Server:   http://127.0.0.1:8080
Load Level:      2 threads
Test Duration:   300 seconds
Workload:        get_popular
-----------------------------
Starting automatic cache warm-up for get_popular workload...
Cache warm-up complete. 100 keys populated.
Starting load test...

Time's up! Stopping threads...

--- Load Test Results ---
Total Successful Requests: 1372940
Total Failed Requests:     0
Test Duration:             300 s

Average Throughput:      4576.47 reqs/sec
Average Response Time:   0.434292 ms

--------------------------------------------------------------------------------------------------------------------------------

shivam_sanap@DESKTOP-SHIVAM:~/cs744_project$ taskset -c 2,3 ./load_generator http://127.0.0.1:8080 3 300 get_popular
--- CS744 Load Generator ---
Target Server:   http://127.0.0.1:8080
Load Level:      3 threads
Test Duration:   300 seconds
Workload:        get_popular
-----------------------------
Starting automatic cache warm-up for get_popular workload...
Cache warm-up complete. 100 keys populated.
Starting load test...

Time's up! Stopping threads...

--- Load Test Results ---
Total Successful Requests: 1943633
Total Failed Requests:     0
Test Duration:             300 s

Average Throughput:      6478.78 reqs/sec
Average Response Time:   0.460492 ms

-----------------------------------------------------------------------------------------------------------------------------

shivam_sanap@DESKTOP-SHIVAM:~/cs744_project$ taskset -c 2,3 ./load_generator http://127.0.0.1:8080 4 300 get_popular
--- CS744 Load Generator ---
Target Server:   http://127.0.0.1:8080
Load Level:      4 threads
Test Duration:   300 seconds
Workload:        get_popular
-----------------------------
Starting automatic cache warm-up for get_popular workload...
Cache warm-up complete. 100 keys populated.
Starting load test...

Time's up! Stopping threads...

--- Load Test Results ---
Total Successful Requests: 2287132
Total Failed Requests:     0
Test Duration:             300 s

Average Throughput:      7623.77 reqs/sec
Average Response Time:   0.522148 ms

----------------------------------------------------------------------------------------------------------------------------------

shivam_sanap@DESKTOP-SHIVAM:~/cs744_project$ taskset -c 2,3 ./load_generator http://127.0.0.1:8080 5 300 get_popular
--- CS744 Load Generator ---
Target Server:   http://127.0.0.1:8080
Load Level:      5 threads
Test Duration:   300 seconds
Workload:        get_popular
-----------------------------
Starting automatic cache warm-up for get_popular workload...
Cache warm-up complete. 100 keys populated.
Starting load test...

Time's up! Stopping threads...

--- Load Test Results ---
Total Successful Requests: 2461605
Total Failed Requests:     0
Test Duration:             300 s

Average Throughput:      8205.35 reqs/sec
Average Response Time:   0.606885 ms

---------------------------------------------------------------------------------------------------------------------------------

shivam_sanap@DESKTOP-SHIVAM:~/cs744_project$ taskset -c 2,3 ./load_generator http://127.0.0.1:8080 6 300 get_popular
--- CS744 Load Generator ---
Target Server:   http://127.0.0.1:8080
Load Level:      6 threads
Test Duration:   300 seconds
Workload:        get_popular
-----------------------------
Starting automatic cache warm-up for get_popular workload...
Cache warm-up complete. 100 keys populated.
Starting load test...

Time's up! Stopping threads...

--- Load Test Results ---
Total Successful Requests: 2505138
Total Failed Requests:     0
Test Duration:             300 s

Average Throughput:      8350.46 reqs/sec
Average Response Time:   0.716006 ms

----------------------------------------------------------------------------------------------------------------------------

shivam_sanap@DESKTOP-SHIVAM:~/cs744_project$ taskset -c 2,3 ./load_generator http://127.0.0.1:8080 7 300 get_popular
--- CS744 Load Generator ---
Target Server:   http://127.0.0.1:8080
Load Level:      7 threads
Test Duration:   300 seconds
Workload:        get_popular
-----------------------------
Starting automatic cache warm-up for get_popular workload...
Cache warm-up complete. 100 keys populated.
Starting load test...
Thread 3 request failed: Connection timed out

Time's up! Stopping threads...

--- Load Test Results ---
Total Successful Requests: 2496348
Total Failed Requests:     1
Test Duration:             300 s

Average Throughput:      8321.16 reqs/sec
Average Response Time:   0.838033 ms

--------------------------------------------------------------------------------------------------------------------------------

shivam_sanap@DESKTOP-SHIVAM:~/cs744_project$ taskset -c 2,3 ./load_generator http://127.0.0.1:8080 8 300 get_popular
--- CS744 Load Generator ---
Target Server:   http://127.0.0.1:8080
Load Level:      8 threads
Test Duration:   300 seconds
Workload:        get_popular
-----------------------------
Starting automatic cache warm-up for get_popular workload...
Popular keys already exist in DB. Skipping warm-up.
Starting load test...
Thread 7 request failed: Connection timed out
Thread 7 request failed: Connection timed out
Thread 3 request failed: Connection timed out
Thread 7 request failed: Connection timed out
Thread 6 request failed: Connection timed out
Thread 0 request failed: Connection timed out

Time's up! Stopping threads...

--- Load Test Results ---
Total Successful Requests: 2466210
Total Failed Requests:     6
Test Duration:             300 s

Average Throughput:      8378.67 reqs/sec
Average Response Time:   0.966105 ms

--------------------------------------------------------------------------------------------------------------------------------

shivam_sanap@DESKTOP-SHIVAM:~/cs744_project$ taskset -c 2,3 ./load_generator http://127.0.0.1:8080 9 300 get_popular
--- CS744 Load Generator ---
Target Server:   http://127.0.0.1:8080
Load Level:      9 threads
Test Duration:   300 seconds
Workload:        get_popular
-----------------------------
Starting automatic cache warm-up for get_popular workload...
Cache warm-up complete. 100 keys populated.
Starting load test...

Time's up! Stopping threads...

--- Load Test Results ---
Total Successful Requests: 2520810
Total Failed Requests:     11
Test Duration:             300 s

Average Throughput:      8402.7 reqs/sec
Average Response Time:   1.06017 ms